.events-hero
  padding: calc(80px + var(--spacing-xl)) 0 var(--spacing-xl)
  text-align: center
  background: var(--bg-secondary)

.events-section
  padding: var(--spacing-xl) 0
  background: var(--bg-primary)

.events-list
  display: flex
  flex-direction: column
  gap: var(--spacing-md)
  max-width: 900px
  margin: 0 auto

.event-card
  display: flex
  gap: var(--spacing-md)
  background: var(--glass-bg)
  backdrop-filter: var(--glass-blur)
  border: 2px solid var(--glass-border)
  border-radius: 20px
  padding: var(--spacing-md)
  transition: all var(--transition-normal)
  overflow: hidden
  position: relative
  opacity: 1

  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    bottom: 0
    width: 4px
    background: var(--color-secondary)
    box-shadow: 0 0 15px var(--color-secondary), 0 0 30px rgba(255, 215, 0, 0.6)
    transform: scaleY(0)
    transition: transform var(--transition-normal)

  &:hover
    transform: translateX(10px)
    border-color: var(--color-secondary)
    box-shadow: var(--shadow-glow-yellow-strong)
    animation: borderGlow 1.5s ease-in-out infinite

    &::before
      transform: scaleY(1)

    @media (max-width: 768px)
      transform: translateX(0)

.event-date
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-width: 80px
  padding: var(--spacing-sm)
  background: var(--gradient-primary)
  border-radius: 15px
  color: var(--bg-primary)
  font-weight: var(--font-bold)

.event-image-wrapper
  width: 200px
  height: 150px
  overflow: hidden
  border-radius: 15px
  flex-shrink: 0

  @media (max-width: 768px)
    width: 100%
    height: 200px

.event-image
  width: 100%
  height: 100%
  object-fit: cover
  transition: transform var(--transition-slow)

.event-card:hover .event-image
  transform: scale(1.1)

.date-day
  font-size: 2rem
  line-height: 1

.date-month
  font-size: 0.9rem
  text-transform: uppercase
  letter-spacing: 1px

.event-content
  flex: 1
  display: flex
  flex-direction: column
  gap: var(--spacing-xs)

.event-header
  display: flex
  flex-direction: column
  gap: var(--spacing-xs)

.event-type
  display: inline-block
  width: fit-content
  padding: 0.25rem 0.75rem
  background: rgba(255, 215, 0, 0.2)
  color: var(--color-secondary)
  border-radius: 20px
  font-size: 0.75rem
  font-weight: var(--font-semibold)
  text-transform: uppercase
  letter-spacing: 1px

.event-title
  font-size: 1.5rem
  color: var(--color-secondary)
  margin: 0
  text-shadow: var(--shadow-glow-text)

.event-description
  color: var(--text-secondary)
  margin: var(--spacing-xs) 0

.event-details
  display: flex
  gap: var(--spacing-md)
  flex-wrap: wrap
  margin: var(--spacing-xs) 0

.detail-item
  display: flex
  align-items: center
  gap: 0.5rem
  color: var(--text-secondary)
  font-size: 0.9rem

.detail-icon
  font-size: 1.2rem

.event-btn
  align-self: flex-start
  padding: var(--spacing-xs) var(--spacing-md)
  background: transparent
  border: 2px solid var(--color-secondary)
  color: var(--color-secondary)
  border-radius: 50px
  font-weight: var(--font-semibold)
  text-transform: uppercase
  letter-spacing: 1px
  cursor: pointer
  transition: all var(--transition-normal)
  margin-top: var(--spacing-xs)

  &:hover
    background: var(--color-secondary)
    color: var(--bg-primary)
    transform: translateY(-2px)
    box-shadow: var(--shadow-glow-yellow-strong)
    animation: borderGlow 1s ease-in-out infinite

@media (max-width: 768px)
  .event-card
    flex-direction: column

  .event-date
    flex-direction: row
    justify-content: center
    gap: var(--spacing-xs)
    min-width: auto

    .date-day
      font-size: 1.5rem
