// Inspo: dark theme, gold CTA "حجز التذاكر", search, nav links, logo
$gold: #F7C42F
$dark: #1A1A1A

.site-header
  position: sticky
  top: 0
  z-index: 1000
  direction: rtl

.main-nav
  background: $dark
  border-bottom: 1px solid rgba(255, 255, 255, 0.06)
  transition: box-shadow 0.3s

  &.scrolled
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.5)

.nav-inner
  max-width: 1320px
  margin: 0 auto
  padding: 0 24px
  height: 60px
  display: flex
  align-items: center
  gap: 20px

.nav-cta
  background: $gold
  color: #000
  border: none
  padding: 8px 20px
  border-radius: 6px
  font-weight: 700
  font-size: 0.9rem
  cursor: pointer
  transition: all 0.25s

  &:hover
    background: darken($gold, 10%)
    box-shadow: 0 0 20px rgba(247, 196, 47, 0.4)

.nav-search
  background: transparent
  border: 1px solid rgba(255, 255, 255, 0.2)
  color: #888
  width: 36px
  height: 36px
  border-radius: 6px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all 0.2s

  &:hover
    border-color: $gold
    color: $gold

    svg
      stroke: $gold

.nav-links
  display: flex
  list-style: none
  margin: 0
  padding: 0
  gap: 4px
  flex: 1
  justify-content: center

  li a
    color: rgba(255, 255, 255, 0.85)
    text-decoration: none
    font-size: 0.9rem
    font-weight: 500
    padding: 10px 14px
    border-radius: 6px
    transition: all 0.2s
    display: block

    &:hover
      color: $gold
      background: rgba(247, 196, 47, 0.08)

    &.active
      color: $gold

.nav-logo
  display: flex
  align-items: center
  gap: 10px
  text-decoration: none
  color: #fff
  font-weight: 700
  font-size: 1rem

  &:hover
    color: $gold

.logo-icon
  width: 38px
  height: 38px
  border-radius: 50%
  background: linear-gradient(135deg, $gold, darken($gold, 15%))
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.1rem
  flex-shrink: 0

.logo-text
  white-space: nowrap

.nav-toggle
  display: none
  flex-direction: column
  gap: 5px
  background: none
  border: none
  cursor: pointer
  padding: 8px

  span
    width: 22px
    height: 2px
    background: $gold
    border-radius: 1px

@media (max-width: 900px)
  .nav-toggle
    display: flex

  .nav-links
    position: fixed
    top: 60px
    right: 0
    left: 0
    flex-direction: column
    background: $dark
    padding: 16px
    gap: 4px
    transform: translateY(-110%)
    opacity: 0
    visibility: hidden
    transition: all 0.3s
    border-top: 1px solid rgba(247, 196, 47, 0.15)

    &.open
      transform: translateY(0)
      opacity: 1
      visibility: visible

    li a
      padding: 12px 16px
      font-size: 1rem

  .logo-text
    display: none

@media (max-width: 576px)
  .nav-inner
    padding: 0 16px
    height: 56px
    gap: 12px

  .nav-cta
    padding: 6px 14px
    font-size: 0.8rem

  .logo-icon
    width: 32px
    height: 32px
    font-size: 0.9rem
