.about-hero
  padding: calc(80px + var(--spacing-xl)) 0 var(--spacing-xl)
  text-align: center
  background: var(--bg-secondary)

.page-title
  font-size: clamp(2.5rem, 5vw, 4rem)
  margin-bottom: var(--spacing-sm)

.page-subtitle
  font-size: clamp(1rem, 2vw, 1.5rem)
  color: var(--text-secondary)
  max-width: 800px
  margin: 0 auto

.story-section
  padding: var(--spacing-xl) 0
  background: var(--bg-primary)

.timeline
  position: relative
  padding: var(--spacing-lg) 0

  &::before
    content: ''
    position: absolute
    left: 50%
    top: 0
    bottom: 0
    width: 2px
    background: var(--color-secondary)
    box-shadow: 0 0 15px var(--color-secondary), 0 0 30px rgba(255, 215, 0, 0.6)
    transform: translateX(-50%)

    @media (max-width: 768px)
      left: 30px

.timeline-item
  position: relative
  margin-bottom: var(--spacing-xl)
  display: flex
  align-items: center
  opacity: 1

  &:nth-child(odd)
    flex-direction: row

    .timeline-content
      margin-left: auto
      margin-right: var(--spacing-lg)
      text-align: right

      @media (max-width: 768px)
        margin-left: var(--spacing-lg)
        margin-right: 0
        text-align: left

  &:nth-child(even)
    flex-direction: row-reverse

    .timeline-content
      margin-right: auto
      margin-left: var(--spacing-lg)
      text-align: left

      @media (max-width: 768px)
        margin-right: 0
        margin-left: var(--spacing-lg)

  @media (max-width: 768px)
    flex-direction: row !important

.timeline-marker
  position: absolute
  left: 50%
  transform: translateX(-50%)
  width: 20px
  height: 20px
  border-radius: 50%
  background: var(--color-secondary)
  border: 4px solid var(--bg-primary)
  z-index: 2
  box-shadow: var(--shadow-glow-yellow-strong)
  animation: glow 2s ease-in-out infinite

  @media (max-width: 768px)
    left: 30px

.timeline-content
  width: 45%
  background: var(--glass-bg)
  backdrop-filter: var(--glass-blur)
  border: 1px solid var(--glass-border)
  border-radius: 15px
  padding: var(--spacing-md)
  transition: all var(--transition-normal)

  @media (max-width: 768px)
    width: calc(100% - 60px)

  &:hover
    transform: translateY(-5px)
    border-color: var(--color-secondary)
    box-shadow: var(--shadow-glow-yellow)

.timeline-year
  font-size: 2rem
  font-weight: var(--font-bold)
  background: var(--gradient-primary)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-bottom: var(--spacing-xs)

.timeline-content h3
  color: var(--color-secondary)
  margin-bottom: var(--spacing-xs)
  text-shadow: var(--shadow-glow-text)

.timeline-content p
  color: var(--text-secondary)

.values-section
  padding: var(--spacing-xl) 0
  background: var(--bg-secondary)

.values-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: var(--spacing-md)

.value-card
  background: var(--glass-bg)
  backdrop-filter: var(--glass-blur)
  border: 1px solid var(--glass-border)
  border-radius: 20px
  padding: var(--spacing-md)
  text-align: center
  transition: all var(--transition-normal)
  opacity: 1

  &:hover
    transform: translateY(-10px) scale(1.05)
    border-color: var(--color-secondary)
    box-shadow: var(--shadow-glow-yellow)

.value-icon
  font-size: 4rem
  margin-bottom: var(--spacing-sm)

.value-card h3
  color: var(--color-secondary)
  margin-bottom: var(--spacing-xs)
  text-shadow: var(--shadow-glow-text)

.value-card p
  color: var(--text-secondary)

.leadership-section
  padding: var(--spacing-xl) 0
  background: var(--bg-primary)

.leadership-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: var(--spacing-md)

.leader-card
  background: var(--glass-bg)
  backdrop-filter: var(--glass-blur)
  border: 1px solid var(--glass-border)
  border-radius: 20px
  padding: var(--spacing-md)
  text-align: center
  transition: all var(--transition-normal)
  opacity: 1

  &:hover
    transform: translateY(-10px) scale(1.05)
    border-color: var(--color-secondary)
    box-shadow: var(--shadow-glow-yellow)

.leader-image-wrapper
  width: 150px
  height: 150px
  margin: 0 auto var(--spacing-sm)
  border-radius: 50%
  overflow: hidden
  border: 3px solid var(--color-secondary)
  box-shadow: var(--shadow-glow-yellow)

.leader-image
  width: 100%
  height: 100%
  object-fit: cover

.leader-name
  color: var(--color-secondary)
  margin-bottom: var(--spacing-xs)
  font-size: 1.25rem
  text-shadow: var(--shadow-glow-text)

.leader-role
  color: var(--text-secondary)
  font-size: 0.9rem
  text-transform: uppercase
  letter-spacing: 1px
