// Global SCSS Variables
:root
  // Color Palette - Yellow & Black Theme
  --color-primary: #000000
  --color-secondary: #FFD700
  --color-secondary-dark: #FFC107
  --color-secondary-light: #FFEB3B
  --color-accent: #FFD700
  --color-accent-light: #FFEB3B
  --color-accent-dark: #FFC107
  
  // Gradients - Yellow & Black
  --gradient-primary: linear-gradient(135deg, #FFD700 0%, #FFC107 100%)
  --gradient-secondary: linear-gradient(135deg, #000000 0%, #1A1A1A 100%)
  --gradient-accent: linear-gradient(135deg, #FFD700 0%, #FFEB3B 100%)
  --gradient-yellow-black: linear-gradient(135deg, #FFD700 0%, #000000 100%)
  
  // Text Colors
  --text-primary: #FFFFFF
  --text-secondary: #CCCCCC
  --text-muted: #888888
  
  // Background (inspo: dark charcoal)
  --bg-primary: #0a0a0a
  --bg-secondary: #0A0A0A
  --bg-tertiary: #1A1A1A
  
  // Spacing
  --spacing-xs: 0.5rem
  --spacing-sm: 1rem
  --spacing-md: 2rem
  --spacing-lg: 4rem
  --spacing-xl: 6rem
  
  // Typography
  --font-primary: 'Cairo', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
  --font-bold: 800
  --font-semibold: 700
  --font-medium: 600
  --font-regular: 400
  
  // Transitions
  --transition-fast: 0.2s ease
  --transition-normal: 0.3s ease
  --transition-slow: 0.5s ease
  
  // Shadows & Effects - Yellow Glow (Enhanced)
  --shadow-glow-yellow: 0 0 20px rgba(255, 215, 0, 0.8), 0 0 40px rgba(255, 215, 0, 0.4)
  --shadow-glow-yellow-strong: 0 0 30px rgba(255, 215, 0, 1), 0 0 60px rgba(255, 215, 0, 0.6), 0 0 90px rgba(255, 193, 7, 0.3)
  --shadow-glow-yellow-subtle: 0 0 15px rgba(255, 215, 0, 0.6)
  --shadow-glow-gradient: 0 0 30px rgba(255, 215, 0, 0.8), 0 0 60px rgba(255, 193, 7, 0.5), 0 0 90px rgba(255, 215, 0, 0.2)
  --shadow-glow-text: 0 0 10px rgba(255, 215, 0, 0.8), 0 0 20px rgba(255, 215, 0, 0.4)
  --shadow-glow-border: 0 0 15px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.4)
  
  // Glassmorphism
  --glass-bg: rgba(255, 255, 255, 0.05)
  --glass-border: rgba(255, 255, 255, 0.1)
  --glass-blur: blur(10px)

// Global Reset & Base Styles
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth
  font-size: 16px

body
  font-family: var(--font-primary)
  background-color: var(--bg-primary)
  color: var(--text-primary)
  line-height: 1.6
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  direction: rtl

// RTL Support
html[lang="ar"],
body
  direction: rtl
  text-align: right

[dir="rtl"]
  direction: rtl

  .container
    text-align: right

  .hero-content
    direction: rtl

  .timeline::before
    right: 50%
    left: auto

  .timeline-marker
    right: 50%
    left: auto

  .timeline-item:nth-child(odd) .timeline-content
    margin-right: auto
    margin-left: var(--spacing-lg)
    text-align: left

  .timeline-item:nth-child(even) .timeline-content
    margin-left: auto
    margin-right: var(--spacing-lg)
    text-align: right

// Typography
h1, h2, h3, h4, h5, h6
  font-weight: var(--font-bold)
  line-height: 1.2
  margin-bottom: var(--spacing-sm)

h1
  font-size: clamp(2.5rem, 5vw, 4rem)

h2
  font-size: clamp(2rem, 4vw, 3rem)

h3
  font-size: clamp(1.5rem, 3vw, 2rem)

p
  margin-bottom: var(--spacing-sm)
  color: var(--text-secondary)

a
  color: var(--color-secondary)
  text-decoration: none
  transition: color var(--transition-normal)

  &:hover
    color: var(--color-secondary)

// Utility Classes
.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 var(--spacing-md)

.section
  padding: var(--spacing-xl) 0
  min-height: 100vh
  position: relative

.text-gradient
  background: var(--gradient-primary)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.6)) drop-shadow(0 0 16px rgba(255, 215, 0, 0.3))

.text-yellow
  color: var(--color-secondary)

.text-yellow-glow
  color: var(--color-secondary)
  text-shadow: var(--shadow-glow-text)
  animation: textGlow 2s ease-in-out infinite alternate

.glass-effect
  background: var(--glass-bg)
  backdrop-filter: var(--glass-blur)
  -webkit-backdrop-filter: var(--glass-blur)
  border: 1px solid var(--glass-border)
  border-radius: 1rem

// Scrollbar Styling
::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: var(--bg-secondary)

::-webkit-scrollbar-thumb
  background: var(--color-secondary)
  border-radius: 5px
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6), inset 0 0 5px rgba(255, 215, 0, 0.3)

  &:hover
    background: var(--color-secondary-light)
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.4), inset 0 0 8px rgba(255, 215, 0, 0.4)

// Animations
@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes glow
  0%, 100%
    box-shadow: var(--shadow-glow-yellow)
  50%
    box-shadow: var(--shadow-glow-yellow-strong)

@keyframes textGlow
  0%
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.8), 0 0 20px rgba(255, 215, 0, 0.4)
  100%
    text-shadow: 0 0 20px rgba(255, 215, 0, 1), 0 0 30px rgba(255, 215, 0, 0.6), 0 0 40px rgba(255, 193, 7, 0.3)

@keyframes borderGlow
  0%, 100%
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.4), inset 0 0 15px rgba(255, 215, 0, 0.2)
  50%
    box-shadow: 0 0 25px rgba(255, 215, 0, 1), 0 0 50px rgba(255, 215, 0, 0.6), 0 0 75px rgba(255, 193, 7, 0.3), inset 0 0 20px rgba(255, 215, 0, 0.3)

@keyframes float
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-20px)

// Responsive
@media (max-width: 768px)
  :root
    --spacing-lg: 2rem
    --spacing-xl: 3rem

  .container
    padding: 0 var(--spacing-sm)
