.teams-hero
  padding: calc(80px + var(--spacing-xl)) 0 var(--spacing-xl)
  text-align: center
  background: var(--bg-secondary)

.teams-section
  padding: var(--spacing-xl) 0
  background: var(--bg-primary)

.teams-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
  gap: var(--spacing-md)

.team-card
  position: relative
  background: var(--glass-bg)
  backdrop-filter: var(--glass-blur)
  border: 2px solid var(--glass-border)
  border-radius: 20px
  padding: var(--spacing-md)
  text-align: center
  transform-style: preserve-3d
  transition: all var(--transition-normal)
  overflow: hidden
  opacity: 1
  min-height: 400px

  &:hover
    border-color: var(--color-secondary)
    box-shadow: var(--shadow-glow-yellow)

.card-glow
  position: absolute
  top: -50%
  left: -50%
  width: 200%
  height: 200%
  background: radial-gradient(circle, var(--color-secondary) 0%, transparent 70%)
  opacity: 0
  transition: opacity var(--transition-normal)

.team-card:hover .card-glow
  opacity: 0.2

.team-image-wrapper
  width: 100%
  height: 200px
  overflow: hidden
  border-radius: 15px
  margin-bottom: var(--spacing-sm)
  position: relative
  z-index: 1

.team-image
  width: 100%
  height: 100%
  object-fit: cover
  transition: transform var(--transition-slow)

.team-card:hover .team-image
  transform: scale(1.1)

.team-icon
  font-size: 4rem
  margin-bottom: var(--spacing-sm)
  position: relative
  z-index: 1

.team-category
  display: inline-block
  padding: 0.25rem 0.75rem
  background: var(--gradient-primary)
  color: var(--bg-primary)
  border-radius: 20px
  font-size: 0.75rem
  font-weight: var(--font-semibold)
  text-transform: uppercase
  letter-spacing: 1px
  margin-bottom: var(--spacing-sm)
  position: relative
  z-index: 1

.team-name
  font-size: 1.5rem
  color: var(--color-secondary)
  margin-bottom: var(--spacing-xs)
  position: relative
  z-index: 1
  text-shadow: var(--shadow-glow-text)

.team-description
  color: var(--text-secondary)
  margin-bottom: var(--spacing-md)
  min-height: 60px
  position: relative
  z-index: 1

.team-stats
  display: flex
  justify-content: space-around
  margin-bottom: var(--spacing-md)
  padding: var(--spacing-sm) 0
  border-top: 1px solid var(--glass-border)
  border-bottom: 1px solid var(--glass-border)
  position: relative
  z-index: 1

.stat
  display: flex
  flex-direction: column
  gap: 0.25rem

.stat-label
  font-size: 0.75rem
  color: var(--text-muted)
  text-transform: uppercase
  letter-spacing: 1px

.stat-value
  font-size: 1.25rem
  font-weight: var(--font-bold)
  background: var(--gradient-primary)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.team-btn
  width: 100%
  padding: var(--spacing-sm) var(--spacing-md)
  background: transparent
  border: 2px solid var(--color-secondary)
  color: var(--color-secondary)
  border-radius: 50px
  font-weight: var(--font-semibold)
  text-transform: uppercase
  letter-spacing: 1px
  cursor: pointer
  transition: all var(--transition-normal)
  position: relative
  z-index: 1

  &:hover
    background: var(--color-secondary)
    color: var(--bg-primary)
    transform: translateY(-2px)
    box-shadow: var(--shadow-glow-yellow-strong)
    animation: borderGlow 1s ease-in-out infinite
